{
  "name": "brightstep-landing",
  "version": "1.0.0",
  "description": "BrightStep Consulting landing page with AI chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "ingest": "node scripts/ingest.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^16.4.5",
    "openai": "^6.45.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
